{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",
                "/usr/include/eigen3",
                "/usr/include/pcl",
                "/usr/include/vtk-7.1",
                "/usr/include/opencv4",
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64",
            "configurationProvider": "ms-vscode.cpptools"
        }
    ],
    "version": 4
}